* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #1b1b1b;
    color: white;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #111;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

h1 {
    color: #ffcc00;
}

nav {
    display: flex;
    justify-content:center;
    margin: 20px 0;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffcc00;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.result-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 100%;
    background-color: #1b1b1b;
    padding: 20px;
    border: 1px solid #444;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s;
}

.result-card p {
    margin-bottom: auto; 
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}


.result-card:hover {
    transform: translateY(-10px);
}

.result-card img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 140px;
    height:200px;
    border-radius: 10px;
}

.result-card h2 {
    color: #ffcc00;
    margin: 10px 0;
}
